WpfVending/Windows/VendingWindow.xaml

<Window x:Class="WpfVending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVending"
        mc:Ignorable="d"
        Title="Vending" Height="700" Width="650" Background="Black">
    
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Border BorderBrush="White" BorderThickness="1" Margin="10" Width="Auto" >
                <StackPanel Name="ItemsPanel" Margin="10" Width="Auto">

                </StackPanel>
            </Border>
            <StackPanel Name="TransactionPanel" Visibility="Hidden"  Margin="10" Width="Auto" VerticalAlignment="Center">
                <Label Name="NameLabel" Foreground="White" FontSize="20" Margin="10"></Label>

                <Label Name="AllergensLabel" Foreground="White" FontSize="20" Margin="10"></Label>

                <StackPanel Name="QtyPanel" Orientation="Horizontal">
                    <Button Name="DecreaseButton" Click="DecreaseButton_Click" Content="-" Background="Black" Foreground="White" FontSize="25" Width="50" Height="40" Margin="10"></Button>
                    <TextBlock Name="QtySelected" IsEnabled="False" Background="Black" Foreground="White" FontSize="25" Margin="10"></TextBlock>
                    <Button Name="IncreaseButton" Click="IncreaseButton_Click" Content="+" Background="Black" Foreground="White" FontSize="25" Width="50" Height="40" Margin="10"></Button>
                </StackPanel>
                <Label Name="PriceLabel" Foreground="White" FontSize="20" Margin="10" ></Label>
                <Button Name="GoButton" Click="GoButton_Click"  Height="75" Content="Go!" Background="Black" Foreground="White" FontSize="25" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="Admin" Click="Admin_Click">🔑</Button>
        </StackPanel>
    </DockPanel>
    
    
</Window>
